# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Log level settings
quarkus.log.category."com.redhat.atomic".level=DEBUG

# custom properties
greetings.message = hello

# welcome message
atomic-fruit.welcome-message = ${WELCOME_MESSAGE:Welcome}